plugins {
    id 'com.google.cloud.tools.appengine' version '2.4.1'
    id 'java'
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'net.jimblackler.tryjsonschematypes'
version = '0.3'

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.91'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'net.jimblackler:codegen:0.9.1'
    implementation 'net.jimblackler:jsongenerator:0.4.5'
    implementation 'net.jimblackler.jsonschemafriend:core:0.11.1'
    implementation 'net.jimblackler:usejson:0.2.1'
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

appengine {
    run {
        automaticRestart = true
    }
    deploy {
        version = 'GCLOUD_CONFIG'
        projectId = 'tryjsonschematypes'
        promote = false
    }
}
