# tryjsonschematypes

./: .gitmodules  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/net/jimblackler/tryjsonschematypes/: AllDemos.java  DemoData.java  DemoSchema.java  DemoStore.java  Example.java  ExceptionFilter.java  Generate.java  HttpUtils.java  Java.java  Json5.java  ReaderUtils.java  StreamUtils.java  TypeScript.java  Validate.java
application/src/main/webapp/: allDemos.json  index.html  index.jsp  script.js  styles.css  validator.jsp
application/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
